REACT_APP_FIREBASE_API_KEY=AIzaSyA7aQrx-ewr86I1PiVjE4-wAaJ6GFi8hJQ
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-test-23955.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-test-23955
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-test-23955.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1092506303099
REACT_APP_FIREBASE_APP_ID=1:1092506303099:web:31ec698e501f4f7724c0de